{
  "name": "color-highlighter-css-hsl-variables",
  "displayName": "Color Highlighter for CSS hsl variables",
  "description": "This extension shows the color of css variable even in the specific case where the vaiable isn't wrapped in `hsl()`.",
  "version": "0.0.1",
  "publisher": "masontuttle",
  "author": {
    "name": "Mason Tuttle",
    "url": "https://github.com/Skiffy106/"
  },
  "repository": {
    "url": "https://github.com/Skiffy106/color-highlighter-css-hsl-variables"
  },
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:css"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "css",
        "extensions": [".css"],
        "aliases": ["CSS"]
      }
    ],
    "colorProviders": [
      {
        "language": "css"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.97.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
